{
  "name": "hacker-news-small-sites",
  "version": "0.1.0",
  "description": "An RSS feed for Hacker News stories that aren't from the top-1M domains",
  "main": "index.js",
  "repository": "git@github.com:awendland/hacker-news-small-sites.git",
  "author": "Alex Wendland <me@alexwendland.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "scripts:run": "ts-node-script --transpile-only",
    "scripts:check": "tsc --noEmit scripts/*.ts"
  },
  "dependencies": {
    "@google-cloud/bigquery": "4.7.0",
    "@js-joda/core": "^2.0.0",
    "@types/node": "14.0.13",
    "@types/rss": "0.0.28",
    "@types/yargs": "^15.0.5",
    "fp-ts": "^2.6.5",
    "googleapis": "52.1.0",
    "io-ts": "^2.2.4",
    "rss": "1.2.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.5",
    "yargs": "^15.3.1"
  },
  "prettier": {
    "semi": false
  }
}
