{
  "name": "hacker-news-small-sites",
  "version": "0.1.0",
  "description": "An RSS feed for Hacker News stories that aren't from the top-1M domains",
  "main": "index.js",
  "repository": "git@github.com:awendland/hacker-news-small-sites.git",
  "author": "Alex Wendland <me@alexwendland.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "scripts:run": "ts-node-script --transpile-only",
    "scripts:tsc": "tsc -p scripts/",
    "scripts:check": "yarn scripts:tsc --noEmit",
    "scripts:watch": "yarn scripts:check --watch"
  },
  "dependencies": {
    "@google-cloud/bigquery": "4.7.0",
    "@js-joda/core": "2.0.0",
    "@js-joda/timezone": "2.2.0",
    "@types/jsdom": "16.2.3",
    "@types/mozilla-readability": "0.2.0",
    "@types/node": "14.0.13",
    "@types/rss": "0.0.28",
    "@types/yargs": "15.0.5",
    "fast-glob": "3.2.4",
    "fast-xml-parser": "3.17.4",
    "fp-ts": "2.6.5",
    "fp-ts-contrib": "0.1.16",
    "googleapis": "52.1.0",
    "got": "11.3.0",
    "io-ts": "2.2.4",
    "jsdom": "16.2.2",
    "monocle-ts": "2.2.0",
    "mozilla-readability": "github:mozilla/readability",
    "rss": "1.2.2",
    "ts-node": "8.10.2",
    "typescript": "3.9.5",
    "yargs": "15.3.1"
  },
  "devDependencies": {
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0"
  },
  "prettier": {
    "semi": false
  },
  "engines": {
    "node": ">=12.6.0",
    "yarn": "1.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
